<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Awards and Accolades</title>
    <meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/stylesheetOne.css" />
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />  -->
    <meta name="viewport" content="width=device-width. initial-scale=1.0" />
</head>
<body class="body">

    <header class="mainHeader">
       <a href="index.html"> <img src="images/brian_fitzer_logo.jpg" /></a>
       <!--  <div class= "clearFloat"> </div> -->
        <!-- empty div to prevent -- float dropping into nav -->
       <!--  <img src="images/Bounce_logo.jpg" width=100px;/> -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="children.html">Children's</a>  </li>
        <li><a href="contact.html">Contact</a></li>
       <!-- <li><a href="testimonials.html">Testimonials</a></li>-->
        <li><a href="editorial.html">Editorial</a></li>
        <li><a href="awardsAndAccolades.html">Accolades</a>
        <!-- 
            <ul>     
            <li><a href="testimonials.html">Testimonials</a></li>
            <ul> 
        -->
        </li>

    </ul>
</nav>
    </header>
    <section>
    <article>
            <h1>Welcome to BrianFitzer Illustration</h1>
        <h2>Brian Delivers Images & Imagination for YOUR project</h2>

       <ul>
        <li>Winner: International Illustrated Silent Book Contest 2014</li>
        <li>Winner: Creative Quarterly Summer 2014.</li>
        <li>Selected for Luerzer's 200 Best Illustrations Worldwide 2014-15</li>
        <li>Winner: 2014 Applied Arts Illustration Awards (Editorial)</li>
        <li>Selected for Images 36, The Best of British Illustration</li>
        <li>Shortlisted for Réics Carló Young Persons Book of the Year Award 2011 and 2012.</li>
       <li>ICAD Bronze Award.</li>
        </ul>
 </article>
        <aside> 
            <h2>Testimonial </h2>
Brian Fitzgerald is an excellent illustrator and a pleasure to work with. He can adapt styles to suit the subject, and you can always rely on him to keep to schedules – both qualities very necessary in book publishing!
Mairead O’Keeffe
Production Director
Gill & Macmillan  
</aside>   
    
    </section>   
        </body>
</html>
