<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>illustration for childrens books</title>
    <meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/stylesheetOne.css" />
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />  -->
    <meta name="viewport" content="width=device-width. initial-scale=1.0" />
</head>
<body class="body">

    <header class="mainHeader">
       <a href="index.html"> <img src="images/brian_fitzer_logo.jpg" /></a>
       <!--  <div class= "clearFloat"> </div> -->
        <!-- empty div to prevent -- float dropping into nav -->
       <!--  <img src="images/Bounce_logo.jpg" width=100px;/> -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="children.html">Children's</a>  </li>
        <li><a href="contact.html">Contact</a></li>
       <!-- <li><a href="testimonials.html">Testimonials</a></li>-->
        <li><a href="editorial.html">Editorial</a></li>
        <li><a href="awardsAndAccolades.html">Accolades</a>
        <!-- 
            <ul>     
            <li><a href="testimonials.html">Testimonials</a></li>
            <ul> 
        -->
        </li>

    </ul>
</nav>
    </header>
    <section>
    <article>
<content>
        <h1>Winner of Silent Book Contest</h1>
<h2>Bounce Bounce by Brian Fitzgerald</h2>
        </content> 
      <img src="images/Bounce_logo.jpg" />
  </article>
        <aside> 
 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
</aside>   
    
    </section>   
        
    </body>
</html>
